rpc/place/service.proto

syntax = "proto3";
package adfy.io.rpc.place;
option go_package = "adfy.io/rpc/place";

import "validate/validate.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "google/protobuf/empty.proto";


option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "Adfy.io Place Service Twirp/JSON API Documentation";
        version: "1.0";
    };
    external_docs: {
        url: "https://github.com/vldmr-k/adfy.io";
        description: "Adfy.io github repository";
    };
    schemes: HTTPS;
};


service PlaceService {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Get(IdRequest) returns (GetPlaceResponse);
    rpc GetByProject(ProjectRequest) returns(GetByProjectResponse);
    rpc Edit(EditRequest) returns (EditResponse);
    rpc Delete(IdRequest) returns (google.protobuf.Empty);
}

message CreateRequest {
  string name = 1 [(validate.rules).string = {min_len: 3, max_len: 50}]; //required
  string project = 2 [(validate.rules).string.uuid = true];
}

message CreateResponse {
  Place place = 1;
}

message EditRequest {
    string id = 1 [(validate.rules).string.uuid = true];
    string name = 2 [(validate.rules).string = {min_len: 3, max_len: 50}];
}

message EditResponse {
  Place place = 1;
}

message IdRequest {
  string id = 1;
}

message ProjectRequest {
  string projectId = 1;
}

message GetByProjectResponse {
  repeated Place places = 1;
}

message GetPlaceResponse {
  Place place = 1;
}

message Place {
  string id = 1;
  string project = 2;
  bool immutable = 3;
  string htmlCode = 4;
}
